<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <script src="https://kit.fontawesome.com/d0c3ad7e7e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

</head>
<body>
    
    <header>
        <div class="contenedor">
            <h2 class="logotipo">N E T F L I         X</h2>
            <nav>
                <a href="#" class="activo">Inicio</a>
                <a href="#">Programas</a>
                <a href="#">Películas</a>
                <a href="#">Más Recientes</a>
                <a href="#">Mi Lista</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="pelicula__principal">
            <div class="contenedor">
                <h3 class="titulo">Interestellar</h3>
                <p class="descripcion">
                    Narra las aventuras de un grupo de exploradores que hacen uso de un agujero de gusano recientemente descubierto para superar las limitaciones de los viajes espaciales tripulados y vencer las inmensas distancias que tiene un viaje interestelar.
                </p>
                
                <button role="button" class="boton"><i class="fas fa-play"></i>Reproducir</button>
                <button role="button" class="boton"><i class="fas fa-info-circle"></i>Más información</button>
            </div>
        </div>

        <div class="peliculas__recomendadas contenedor">
            <div class="contenedor__titulo--controles">
                <h3>Películas recomendadas</h3>
                <div class="indicadores">
                    
                </div>
            </div>

            <div class="contenedor__principal">
                <button role="button" id="flecha__izquierda" class="flecha__izquierda"><i class="fas fa-angle-left"></i></button>

                <div class="contenedor__carousel">
                    <div class="carousel">
                        <div class="pelicula">
                            <a href="#"> <img src="img/1.png"> </a>
                        </div>
                        <div class="pelicula">
                            <a href="#"> <img src="img/2.png"> </a>
                        </div>
                        <div class="pelicula">
                            <a href="#"> <img src="img/3.png"> </a>
                        </div>
                        <div class="pelicula">
                            <a href="#"> <img src="img/4.png"> </a>
                        </div>
                        <div class="pelicula">
                            <a href="#"> <img src="img/5.png"> </a>
                        </div>
                        <div class="pelicula">
                            <a href="#"> <img src="img/6.png"> </a>
                        </div>
                        <div class="pelicula">
                            <a href="#"> <img src="img/7.png"> </a>
                        </div>
                        
                        <div class="pelicula">
                            <a href="#"> <img src="img/1.png"> </a>
                        </div>
                        <div class="pelicula">
                            <a href="#"> <img src="img/2.png"> </a>
                        </div>
                        <div class="pelicula">
                            <a href="#"> <img src="img/3.png"> </a>
                        </div>
                       
                        <div class="pelicula">
                            <a href="#"> <img src="img/4.png"> </a>
                        </div>
                        <div class="pelicula">
                            <a href="#"> <img src="img/5.png"> </a>
                        </div>
                        <div class="pelicula">
                            <a href="#"> <img src="img/6.png"> </a>
                        </div>
                        <div class="pelicula">
                            <a href="#"> <img src="img/7.png"> </a>
                    </div>
                </div>

                <button role="button" id="flecha__derecha" class="flecha__derecha"><i class="fas fa-angle-right"></i></button>
            </div>
        </div>
    </main>

    <script src="js/main.js"></script>
</body>
</html>